#jasypt 加密用的密鑰
#jasypt.encryptor.password=secretKey

#資料庫連線地址
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Emp_Dept

#資料庫帳號/密碼
#spring.datasource.username=sa
#spring.datasource.password=sa123456
spring.datasource.username=ENC(ElT0VCnRD+3dsS1jnxccMQ==)
spring.datasource.password=ENC(qGR3qR0xY4DmxIu9UwnzmRUCW5vkrbKB)

#資料庫驅動
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa設定
spring.jpa.hibernate.ddl-auto=none

#是否在控制檯顯示資料庫語句
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Cache (本例使用Ehcache實作)
spring.cache.jcache.config=classpath:ehcache.xml